* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header img {
  width: 60px;
  margin-left: 0.3rem;
}

nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
}

nav a {
  background: #dddddd;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: #333333;
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

nav a:hover {
  background: #333333;
  color: #ffffff;
}

.flex-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.flex-projects img {
  width: 400px;
  border: 1px solid #000000;
  border-radius: 15px;
}

.project-items {
  flex-basis: 25%;
  margin: 0 0.3rem;
}

.project-items p {
  position: relative;
  top: 160px;
  background-color: rgb(224, 224, 224);
  width: 30%;
  padding: 10px;
  opacity: 0.8;
  margin: 0 auto;
  color: #000;
  border-radius: 10px;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.project-items p:hover {
  background-color: #000000;
  color: #fff;
}

main p {
  padding: 0 2rem;
}

main h1 {
  font-size: 3.5vw;
  text-align: center;
  text-transform: uppercase;
}

main img {
  width: 35%;
  float: right;
}

footer {
  background: #666666;
  color: #ffffff;
  text-align: center;
  padding: 7rem;
  line-height: 2;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 30px 50px;
  line-height: 1.4;
  background: #ccc;
}

section img {
  max-width: 100%;
}

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b";
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background-image: url("../img/projekt5.jpg");
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.showcase h1 {
  font-size: 4vw;
  margin-bottom: 0;
  color: #ffffff;
}

.showcase p {
  font-size: 2vw;
  margin-top: 0;
  color: #ffffff;
}

.top-box {
  background: #dddddd;
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  padding: 1.5rem;
}

.top-box-a {
  grid-area: auto;
}

.top-box-b {
  grid-area: auto;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.box {
  background: #dddddd;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.info {
  background: #dddddd;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* projekt 2 */
.image-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 2fr;
  grid-auto-rows: 300px;
  gap: 7px;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

.image-grid-col-3 {
  grid-column: span 3;
}

.image-grid-row-3 {
  grid-row: span 2;
}

.feature-project2 {
  text-align: center;
  background-image: url("../img/sport1.jpg");
  background-size: cover;
  background-position: center;
  padding: 15rem 1rem;
  color: white;
  font-weight: bold;
}

/* project 3 */
.feature-photo {
  background-image: url("../img/sports.jpg");
  padding: 30rem 0;
  background-size: cover;
  background-position: center;
}

.project3-flex {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  background-color: rgba(0, 136, 169, 1);
  color: white;
}

.first-row {
  flex: 1;
  padding: 1rem;
  flex-basis: 30%;
}

.second-row {
  flex: 1;
  padding: 1rem;
  flex-basis: 30%;
  max-width: 80%;
}

.second-row h2 {
  margin-bottom: 20px;
}

.first-row img {
  width: 600px;
}

.project3-flex1 {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  color: black;
}

.last-row {
  flex: 1;
  flex-basis: 50%;
}

.leftlast-row {
  flex: 1;
  flex-basis: 50%;
  padding: 5rem;
}

.leftlast-row h2 {
  margin-bottom: 20px;
}

.move-around {
  padding: 5rem 10rem;
}

.last-row img {
  width: 100%;
}

.link-button-project3 {
  background-color: #000;
  color: white;
  padding: 0.7rem;
  border-radius: 10px;
}

/* project 4  */
.main-project4 {
  padding: 1rem;
  background-color: #ffffff;
}

.project4-heading {
  padding: 10rem;
  text-align: start;
}

.project4-heading h2 {
  font-size: 4vw;
  color: #3d7dca;
}

.project4-heading p {
  font-size: 2vw;
  margin-top: 2rem;
}

.project4-heading button {
  margin-top: 2rem;
  padding: 1rem 3rem;
  color: white;
  background-color: #3d7dca;
  font-size: 2vw;
  border-radius: 10px;
}

.flex-container-project4 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin: 5px;
}

.flex-container-project4 img {
  margin: 5px;
}

.flex-project4 img {
  width: 350px;
  margin-bottom: 20px;
}

.flex-project4 {
  display: flex;
  padding: 5rem;
}

.article-project4 {
  border: 1px solid lightgrey;
  margin: 1rem;
  padding-bottom: 4rem;
  text-align: center;
  overflow: hidden;
  width: 350px;
  margin: 0 auto;
}

.article-project4 p {
  padding: 1rem;
}

/*Project 5*/
video {
  object-fit: cover;
  width: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
}

.gallery-project5 img {
  width: 350px;
}

.gallery-project5 {
  margin-top: 5rem;
  width: 80%;
  margin: 0 auto;
}

.gallery-items5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: 100%;
}

.wrapper-contact {
  width: 700px;
  padding: 2rem;
  background: #fff;
  box-shadow: 0 0px 33.4px rgba(0, 0, 0, 0.072), 0 0px 80px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  margin-bottom: 20px;
}

form,
input,
textarea,
button {
  font-family: inherit;
  font-size: initial;
}

.form-group label {
  display: block;
  margin: 2rem 0 0.5rem 0;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 1rem 0.8rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: 0;
  transition: border 0.15s;
}

.form-group input[type="text"],
.form-group input[type="email"] {
  height: 4.6rem;
}

.form-group textarea {
  resize: vertical;
}

.submit {
  font-weight: bold;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  border: none;
  background: rgba(173, 216, 230, 0.7);
  cursor: pointer;
  transition: background 0.15s;
}

i {
  margin-right: 0.5rem;
}

.submit:hover {
  background: rgba(173, 216, 230, 1);
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
  border: 1px solid #222;
}


@media (max-width: 858px) {
  .first-row img {
    width: 500px;
  }
  .image-grid {
    display: flex;
    flex-direction: column;
    background-color: black;
  }
  .wrapper-contact {
    width: 500px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  nav ul {
    grid-template-columns: 1fr;
  }

  .main-nav-project5 ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
  .wrapper-project4 {
    grid-template-columns: auto;
    grid-template-rows: 8rem 4rem auto 8rem 6rem;
  }
  .header-project4 {
    grid-column: 1/2;
  }
  .nav-project4 {
    grid-column: 1/2;
  }
  aside {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .footer-project4 {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .flex-container-project4 {
    flex-direction: column;
    align-items: center;
  }
  .flex-project4 {
    flex-direction: column;
    align-items: center;
  }
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}

